{
  "name": "sharathchenna-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy",
    "assets": "node --experimental-strip-types --no-warnings scripts/build-assets.ts"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "rehype-pretty-code": "^0.13.2",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^1.29.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "postcss": "^8.5.3",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.8.3",
    "wrangler": "^4.54.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.3.0",
      "@types/react-dom": "19.3.0"
    }
  },
  "overrides": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0"
  }
}
